{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ESNext", "ES2020.BigInt"],
    "sourceMap": true,
    "outDir": "out",
    "strict": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
